PRIVATE_KEY=0x1cefc9e04e613b6993587ccec61ae4f5809c79428f4120742af1ba391f9070db

# Infura API Key (Get it from https://infura.io)
INFURA_API_KEY=5f3500b6269b4961bdf33c14c0f167e6

# Etherscan API Key (Get it from https://etherscan.io/apis, used for contract verification)
ETHERSCAN_API_KEY=P462W2FFF4HTP1GQ23UAI3SG8A2QJX2KME
